spring.application.name=app
curriculo.nome=andré
curriculo.email=andreluizcar399@gmail.com
curriculo.telefone=11999999999
curriculo.endereco=rua teste
curriculo.formacao=ciencia da computação
curriculo.experiencia=developer